# structurepoc

./: .gitignore  README.MD  pom.xml
src/main/java/br/com/hepta/rest/: Application.java
src/main/java/br/com/hepta/rest/resources/: LoginService.java
src/main/java/br/com/hepta/structure/: Teste.java
src/main/java/br/com/hepta/structure/bean/: LoginBean.java  UsuarioBean.java
src/main/java/br/com/hepta/structure/dao/: UsuarioDao.java
src/main/java/br/com/hepta/structure/entitytest/: Entity.java
src/main/java/br/com/hepta/structure/entitytest/dto/: EntityDTO.java
src/main/java/br/com/hepta/structure/entitytest/dto/utils/: DTOUtils.java  GenericDTO.java
src/main/java/br/com/hepta/structure/entitytest/util/: EntityUtils.java  GenericEntity.java
src/main/java/br/com/hepta/structure/model/: NivelAcesso.java  Usuario.java
src/main/java/br/com/hepta/structure/model/enums/: NivelAcesso.java
src/main/java/br/com/hepta/structure/persistence/: HibernateUtil.java
src/main/java/br/com/hepta/structure/rest/: ApplicationPoc.java
src/main/java/br/com/hepta/structure/rest/resources/: LoginService.java  RestLogin.java
src/main/java/br/com/hepta/structure/rest/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityContextApplication.java
src/main/java/br/com/hepta/structure/rest/security/annotation/: Secured.java
src/main/java/br/com/hepta/structure/service/: EntityService.java  LoginService.java
src/main/java/br/com/hepta/structure/transacional/: Transactional.java
src/main/java/br/com/hepta/structure/transacional/annotation/: Transacional.java
src/main/java/br/com/hepta/structure/util/cors/: CORSFilter.java
src/main/java/br/com/hepta/structure/util/persistence/: HibernateUtil.java
src/main/java/br/com/hepta/structure/util/rest/: ApiErrorDetails.java
src/main/java/br/com/hepta/structure/util/rest/exception/: AccessDeniedException.java  InvalidTokenException.java
src/main/java/br/com/hepta/structure/util/rest/exception/mapper/: AccessDeniedExceptionMapper.java  InvalidTokenExceptionMapper.java
src/main/java/br/com/hepta/structure/util/rest/security/: AuthenticationFilter.java  AuthorizationFilter.java  CheckTokenHeader.java  SecurityContextApplication.java
src/main/java/br/com/hepta/structure/util/rest/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/br/com/hepta/structure/util/rest/security/model/: ApiErrorDetails.java  AuthenticationToken.java
src/main/java/br/com/hepta/structure/util/transacional/: Transactional.java
src/main/java/br/com/hepta/structure/util/transacional/annotation/: Transacional.java
src/main/java/br/com/hepta/teste/: Testando.java
